# ScheduleNotifier

./: build.gradle
src/androidTest/java/xianxian/center/schedulenotifier/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/xianxian/center/schedulenotifier/: Adapters.java  AddScheduleDialog.java  AddScheduleItemDialog.java  AddSpecificDayDialog.java  AlarmReceiver.java  DashboardFragment.java  DataObservable.java  NotificationsFragment.java  NotifyService.java  ObserverDebug.java  SNSettings.java  Schedule.java  ScheduleItem.java  ScheduleNotifier.java  Schedules.java  Settings.java  SettingsFragment.java  StartupReceiver.java  TickReceiver.java  Type.java  Types.java  TypesFragment.java
src/main/res/layout/: content_sn_dashboard.xml  content_sn_notificantions.xml  content_sn_settings.xml  content_sn_types.xml  dialog_sn_add_schedule.xml  dialog_sn_add_schedule_item.xml  dialog_sn_add_specific_day.xml  dialog_sn_calendar_set_schedule.xml  dialog_sn_schedule_set_as.xml  layout_schedule.xml  layout_schedule_item.xml  layout_spinner_schedule.xml  listitem_sn_schedule.xml  listitem_sn_schedule_item.xml  listitem_sn_schedule_item_in_dashboard.xml  listitem_sn_type.xml  spinneritem_schedule.xml
src/main/res/menu/: menu_sn_calendar_operation.xml  menu_sn_schedule_item_operation.xml  menu_sn_schedule_operation.xml  menu_sn_type_operation.xml  navi_schedulenotifier.xml  optionmenu_sn_types.xml
src/main/res/values/: strings.xml
src/test/java/xianxian/center/schedulenotifier/: ExampleUnitTest.java
