<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextScheduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="计划表名称"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSchedule"
        android:layout_width="229dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDesc"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc"
        tools:listitem="@layout/layout_schedule" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从..复制："
        app:layout_constraintBottom_toTopOf="@+id/spinnerSchedule"
        app:layout_constraintStart_toStartOf="@+id/editTextScheduleName"
        app:layout_constraintTop_toBottomOf="@+id/editTextScheduleName" />
</android.support.constraint.ConstraintLayout>