<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--><-->
    <item
        android:id="@+id/menu_sn_calendar_oper_set_schedule"
        android:title="设置计划" />
    <item
        android:id="@+id/menu_sn_calendar_oper_set_default"
        android:title="恢复默认" />
</menu>