<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sn_type_oper_set_custom_message"
        android:title="自定义提醒"
        />
    <item
        android:id="@+id/menu_sn_type_oper_delete"
        android:title="删除"
        />
</menu>